# ruff-registrar

./: .env.template  .gitignore  LICENSE  README.md  SECURITY.md  StudentRegistrar.sln  dev-setup.sh  docker-compose.yml  generate-passwords.sh  run-tests.sh  setup-keycloak.sh  setup.sh  test-admin1-login.sh  test-full-login.sh  test-login.sh  test-new-admin-credentials.sh  test-scoopadmin-login.sh
frontend/: Dockerfile  next.config.js  package-lock.json  package.json
scripts/: create-migration.sh
scripts/testing/: Dockerfile  README.md  run-e2e-tests.sh  seed-database.sh  setup-test-users.sh  test-e2e-only.sh
src/StudentRegistrar.Api/: Dockerfile  Program.cs  StudentRegistrar.Api.csproj
src/StudentRegistrar.AppHost/: Program.cs  StudentRegistrar.AppHost.csproj
src/StudentRegistrar.Data/: StudentRegistrar.Data.csproj  StudentRegistrarDbContext.cs
src/StudentRegistrar.Models/: AccountHolder.cs  Course.cs  CourseInstructor.cs  Educator.cs  Enrollment.cs  Models.cs  Payment.cs  Room.cs  Semester.cs  Student.cs
src/StudentRegistrar.ServiceDefaults/: Extensions.cs  StudentRegistrar.ServiceDefaults.csproj
tests/StudentRegistrar.Api.Tests/: StudentRegistrar.Api.Tests.csproj
tests/StudentRegistrar.E2E.Tests/: README.md  ROLE_BASED_TESTS_DOCUMENTATION.md  StudentRegistrar.E2E.Tests.csproj  appsettings.json
tests/StudentRegistrar.E2E.Tests/Base/: BaseTest.cs
tests/StudentRegistrar.E2E.Tests/Infrastructure/: WebDriverFactory.cs
tests/StudentRegistrar.E2E.Tests/Pages/: CoursesPage.cs  HomePage.cs  LoginPage.cs  NavigationPage.cs  SemestersPage.cs
tests/StudentRegistrar.E2E.Tests/Tests/: DiagnosticTests.cs  LoginTests.cs
tests/StudentRegistrar.E2E.Tests/Tests/RoleBasedTests/: AdminTests.cs  BaseRoleNavigationTest.cs  EducatorTests.cs  MemberTests.cs
(+103 files in other folders)
