# Environment variables template for StudentRegistrar
# Copy this file to .env and fill in your values

# PostgreSQL password for Docker Compose deployment
POSTGRES_PASSWORD=your-secure-password-here

# Keycloak admin password for Docker Compose deployment
KEYCLOAK_ADMIN_PASSWORD=your-keycloak-admin-password-here

# Other configuration
ASPNETCORE_ENVIRONMENT=Development

# NOTE: When using .NET Aspire (recommended), these passwords are auto-generated
# and do not need to be set manually. This template is only for Docker Compose deployments.
